<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="chat_example.js"></script>
</head>
<body>
<div id="chat_content"></div>
<br/>
<label for="toJid">To jid </label>
<input type="text" id="toJid"/>
<br/>
<label for="message"> Message </label>
<input type="text" id="message"/>
<input type="submit" id="submit_btn" value="submit"/>

</body>

<script>
    $(document).ready(function () {
        // открываем  конекшин на отправку сообщений.
        var sock = new WebSocket("ws://localhost:8080/messages");
        // открываем конекшин на получение сообщений.
        var sock1 = new WebSocket("ws://localhost:8080/new-message");


        /**
         *
         * получаем масив с собщениям прасим его в цыкле вытягивая от кого, сообщение, время отправки.
         * @param e джейсон который пришол.
         */
        sock1.onmessage = function (e) {
            console.log(e.data);
            var content = JSON.parse(e.data);
            // console.log(content); посмотри что приходить надо грамотно роспасить дату прихода сообщения.
            $old_content = $("#chat_content").html();
            $new_line = "";
            for (var i = 0; content.length > i; i++) {
                $new_line += "User " + content[i].fromJid + ": " + content[i].message + "<br />";
            }
            console.log($new_line);
            $("#chat_content").html($old_content + $new_line);
        };

        /**
         * Отправляем новое сообщения, составляем джейсон с формы.
         */
        $("#submit_btn").on("click", function () {
            var toId = $("#toJid").val();
            var message = $("#message").val();
            var send_data = {
                toBareJid: toId,
                message: message
            };
            sock.send(JSON.stringify(send_data));
        });
        /**
         * Каждые 10 секунд мы отправляем "ping", это сообщения запускает проверку на новые сообщения,
         * если они есть то они возвращяются ввиде джэйсон масива.
         */
        setInterval(function () {
            sock1.send("ping")
        }, 1000)
    });
</script>
</html>