<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Login </title>
</head>
<body>
<form name="loginForm">
    <label for="username">Username </label>
    <input type="text" id="username" name="username"/>
    <br/>
    <label for="password"> password </label>
    <input type="text" id="password" name="username"/>
    <input type="submit" id="submit_btn" value="submit" onclick="submitLogin(event)"/>
</form>
</body>
<script>
    function submitLogin(e) {
        e.preventDefault();
        var formData = {
            username: $("#username").val(),
            password: $("#password").val()
        };
        console.log(formData);
        $.ajax({
            type: "POST",
            url: "/signin",
            data: JSON.stringify(formData),
            success: function (result) {
                console.log(result)
            },
            dataType: "json",
            contentType: "application/json"
        })
    }
</script>
</html>