<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="chat_example.js"></script>
</head>
<body>
<div id = "chat_content"></div>
<br  />
<label for = "toJid">To jid </label>
<input type = "text" id = "toJid" />
<br />
<label for = "message"> Message </label>
<input type = "text" id = "message"/>
<input type = "submit" id = "submit_btn" value = "submit" />

</body>
</html>