<html>
<head>
    <title>Hello WebSocket</title>
    <script type="text/javascript">
        function connect() {
            var socket = new WebSocket("ws://localhost:8080/m-send");
            socket.onmessage = function (event) {
                console.log(event.data);
            };

            return function (data) {
                socket.send(data);
            }
        }

        var sendMessage;

        function TryConnect() {
            sendMessage = connect();
        }
    </script>
</head>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div>
    <div>
        <button id="connect" onclick="TryConnect();">Connect</button>
        <button id="send" onclick="sendMessage('Hello from front');">send</button>

    </div>
</div>
</body>
</html>